<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>DragAndDropBlocks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- like in apex-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style>
        div.typeKid div.DadbStepContent {
            background: #ffd6b8;
            opacity: 0.6;
        }

        div.typeKid .DadbStepHalfHour {
            border-left: 1px solid #ffd6b8;
        }

        div.typeKid .DadbStepQuarter {
            border-left: 1px solid #ffd6b8;
        }

        div.typeKid .DadbPlannedBlockBody {
            border-left: 1px solid #ff8229;
        }

        div.typeStaff div.DadbStepContent {
            background: #e6f7fd;
            opacity: 0.6;
        }

        div.typeStaff .DadbStepHalfHour {
            border-left: 1px solid #e6f7fd;
        }

        div.typeStaff .DadbStepQuarter {
            border-left: 1px solid #e6f7fd;
        }

        div.typeStaff .DadbPlannedBlockBody {
            border-left: 1px solid #00abe8;
        }

        .DadbDraggableBlock.Stamp.Staff:after {
            content: "\f182";
            font-family: FontAwesome;
            right: 3px;
            position: absolute;
            top: 0;
            color: #fff;
        }

        .DadbDraggableBlock.Stamp.Kids:after {
            content: "\f1ae";
            font-family: FontAwesome;
            right: 3px;
            position: absolute;
            color: #fff;
            top: 14px;
        }

        div.dadbDay {
            margin-left: 10px;
            margin-bottom: 20px;
            padding-bottom: 26px;
        }
    </style>
</head>

<body>
    <!-- <a href="javascript:addNew();">test</a> -->
    <div id="info" style="font-size: small;">
        <p>
            you can work in 2 modes now:
            <br>
            <li><strong>drag&drop mode</strong> - move the draggable block by clicking with the mouse on the arrows <i class="fa fa-arrows" aria-hidden="true"></i> and dragging it to the empty space on the time range..</li>
            <li><strong>click mode</strong> - select the block by clicking with the mouse on it and navigate to the empty space on the time range, now you can put the selected block on the range. You can do this put many times - you can use it as a stamp.
                Use the escape kay to remove the selected block or click again on the selected block, or click on the block's toolbar to drop it, or click on anather block to change the selection etc..</li>
        </p>
    </div>
    <div id="root_parent" class="DadbContent">

        <div id="models" style="overflow: auto; width: 1200px; margin-right: 20px; padding-top: 20px;">
            <p>Day 1</p>
            <div class="typeKid dadbDay" id="dadb1"></div>
            <div class="typeStaff dadbDay" id="dadb3"></div>

            <p>Day 2</p>
            <div class="typeKid dadbDay" id="dadb5"></div>
            <div class="typeStaff dadbDay" id="dadb7"></div>
        </div>
        <br>
        <br>

        <fieldset style="width: 45%; float: left; height: 80px;">
            <legend>Kids:</legend>
            <div id="tolbar1"></div>
        </fieldset>
        <fieldset style="width: 45%; float: left; height: 80px;">
            <legend>Staff:</legend>
            <div id="tolbar2"></div>
        </fieldset>
    </div>



    <!-- build:js({app,.tmp}) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        var dadb1;
        var dadb3;
        var dadb5;
        var blocksToolbar = [{
            'code': 'K30',
            'value': 30
        }, {
            'code': 'K60',
            'value': 60
        }, {
            'code': 'K120',
            'value': 120
        }];

        var blocksToolbar2 = [{
            'code': 'S30',
            'value': 30
        }, {
            'code': 'S60',
            'value': 60
        }, {
            'code': 'S120',
            'value': 120
        }];

        function f1() {
            console.log(1)
        };

        function f3() {
            console.log(3)
        };

        function f5() {
            console.log(5)
        };

        function f7() {
            console.log(7)
        };

        $(function() {

            // inicialization - test from APEX (string insted of objects)
            dadb1 = new Dadb('dadb1', '{"class":"KID","min":0,"max":1440,"step":15,"toolbarId":"tolbar1","openBlocks":[[0,1440]], "blocksToolbar":' + JSON.stringify(blocksToolbar) + '}');
            dadb1.setOnChangeCallback(f1);
            dadb1.addBlocks('[{"blockId":"123", "start":420, "value":60, "rangeId":"100", "backgroundColor":"#ff7c34"}]');


            dadb3 = new Dadb('dadb3', '{"class":"STAFF","min":0,"max":1440,"step":15,"toolbarId":"tolbar2", "openBlocks":[[0,1440]], "blocksToolbar":' + JSON.stringify(blocksToolbar2) + '}');
            //dadb3.addBlocks('[{"blockId":"333", "start":720, "value":15,"rangeId":"210", "backgroundColor":"#ff7c34"}]');
            dadb3.setOnChangeCallback(f3);

            dadb5 = new Dadb('dadb5', '{"min":0,"max":1440,"step":15,"toolbarId":"tolbar1", "openBlocks":[[0,1440]]}');
            dadb5.setOnChangeCallback(f5);

            dadb7 = new Dadb('dadb7', '{"class":"STAFF","min":0,"max":1440,"step":15,"toolbarId":"tolbar2", "openBlocks":[[0,1440]]}');
            dadb7.setOnChangeCallback(f7);
        });
    </script>

</body>

</html>
